# OkHttpAspectJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/journaldev/netorking/: Network.java
app/src/main/java/com/journaldev/netorking/impl/: HandlerListener.java  OkHttpHandler.java
app/src/main/java/com/journaldev/okhttp/: MainActivity.java  StuModel.java  UserModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_bu_basic/: README  build.gradle  proguard-rules.pro
lib_bu_basic/src/androidTest/assets/theme/: cands.ini  theme.ini
lib_bu_basic/src/androidTest/java/com/sogou/bu/basic/: ExampleInstrumentedTest.java
lib_bu_basic/src/androidTest/java/com/sogou/bu/basic/theme/: AssetsHelper.java  IniFileLiteTest.java
lib_bu_basic/src/main/: AndroidManifest.xml
lib_bu_basic/src/main/java/com/sogou/bu/basic/theme/: INIFile.java  INIFileImpl.java  IniFileLite.java  StringTokenizer.java
lib_bu_basic/src/test/java/com/sogou/bu/basic/: ExampleUnitTest.java  ResourceFile.java
lib_bu_basic/src/test/java/com/sogou/bu/basic/theme/: IniFileHelper.java  IniFileUnitTest.java
lib_bu_basic/src/test/resources/: MoreCandsContainer.ini  SymbolAndHWBihuaMoreCands.ini  template.ini
lib_network/: build.gradle
lib_network/src/androidTest/java/com/sogou/lib/network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/sogou/lib/network/aop/: NetworkAspect.java  RequestRecord.java  StopWatch.java  TraceAspect.java
lib_network/src/main/java/com/sogou/lib/network/aop/okhttp3/: RequestAspect.java
lib_network/src/main/java/com/sogou/lib/network/monitor/: MonitorAspect.java
lib_network/src/test/java/com/sogou/lib/network/: ExampleUnitTest.java
