[MoreCandsContainerInfo]
Hide_Filter_Category=0
Hide_Filter_Item=0
Hide_Filter_Bar=0
Filter_Item_W=0
Filter_Item_H=0
Filter_Category_Rect=0,-0.2892,0.8222,-0.1372
Filter_Item_Rect=0,-0.1372,0.8222,0
Filter_Bar_Rect=0,0,0.8222,0.1011
Gridview_Rect=0,0.1011,0.8222,1
Buttons_Rect=0.8222,0,1,1
;索引值: 0:back 1:backspace 2:reinput 3:singleFilter 4:enter 5:pageUp 6:pageDown 
Buttons_Index=0,1,2,3
Button_H_Gap=0
Button_V_Gap=0

[NamePatternMoreCandsInfo]
Hide_Filter_Category=1
Hide_Filter_Item=0
Hide_Filter_Bar=1
Filter_Item_W=0.1778
Filter_Item_H=0.2
Filter_Category_Rect=0,0,0,0
Filter_Item_Rect=0,0,0.1778,1
Filter_Bar_Rect=0,0,0,0
Gridview_Rect=0.1778,0,0.8222,1
Buttons_Rect=0.8222,0,1,1
;索引值: 0:back 1:backspace 2:reinput 3:singleFilter 4:enter 5:pageUp 6:pageDown
Buttons_Index=0,1,2,3
Button_H_Gap=0
Button_V_Gap=0

[ForeignModeMoreCandsInfo]
Hide_Filter_Category=1
Hide_Filter_Item=1
Hide_Filter_Bar=1
Filter_Item_W=0
Filter_Item_H=0
Filter_Category_Rect=0,0,0,0
Filter_Item_Rect=0,0,0,0
Filter_Bar_Rect=0,0,0,0
Gridview_Rect=0,0,0.8222,1
Buttons_Rect=0.8222,0,1,1
;索引值: 0:back 1:backspace 2:reinput 3:singleFilter 4:enter 5:pageUp 6:pageDown 
Buttons_Index=0,1,5,6
Button_H_Gap=0
Button_V_Gap=0

[EnglishInlineMoreCandsInfo]
Hide_Filter_Category=1
Hide_Filter_Item=0
Hide_Filter_Bar=1
Filter_Item_W=0
Filter_Item_H=0
Filter_Category_Rect=0,0,0,0
Filter_Item_Rect=0,0,0.8222,0.1372
Filter_Bar_Rect=0,0,0,0
Gridview_Rect=0,0.1372,0.8222,1
Buttons_Rect=0.8222,0,1,1
;索引值: 0:back 1:backspace 2:reinput 3:singleFilter 4:enter 5:pageUp 6:pageDown 
Buttons_Index=0,1,2,4
Button_H_Gap=0
Button_V_Gap=0

[WubiMoreCandsInfo]
Hide_Filter_Category=1
Hide_Filter_Item=1
Hide_Filter_Bar=1
Filter_Item_W=0
Filter_Item_H=0
Filter_Category_Rect=0,0,0,0
Filter_Item_Rect=0,0,0,0
Filter_Bar_Rect=0,0,0,0
Gridview_Rect=0,0,0.8222,1
Buttons_Rect=0.8222,0,1,1
;索引值: 0:back 1:backspace 2:reinput 3:singleFilter 4:enter 5:pageUp 6:pageDown 
Buttons_Index=0,1,2,3
Button_H_Gap=0
Button_V_Gap=0

[CantoneseMoreCandsInfo]
Hide_Filter_Category=1
Hide_Filter_Item=1
Hide_Filter_Bar=1
Filter_Item_W=0
Filter_Item_H=0
Filter_Category_Rect=0,0,0,0
Filter_Item_Rect=0,0,0,0
Filter_Bar_Rect=0,0,0,0
Gridview_Rect=0,0,0.8222,1
Buttons_Rect=0.8222,0,1,1
;索引值: 0:back 1:backspace 2:reinput 3:singleFilter 4:enter 5:pageUp 6:pageDown 8:cantPySwitch
Buttons_Index=0,1,8,3
Button_H_Gap=0
Button_V_Gap=0

[EnglishQuertyMoreCandsInfo]
Hide_Filter_Category=1
Hide_Filter_Item=0
Hide_Filter_Bar=1
Filter_Item_W=0
Filter_Item_H=0
Filter_Category_Rect=0,0,0,0
Filter_Item_Rect=0,0,0,0
Filter_Bar_Rect=0,0,0,0
Gridview_Rect=0,0,0.8222,1
Buttons_Rect=0.8222,0,1,1
;索引值: 0:back 1:backspace 2:reinput 3:singleFilter 4:enter 5:pageUp 6:pageDown
Buttons_Index=0,1,2,4
Button_H_Gap=0
Button_V_Gap=0
