[SymbolInfo]
Category_Item_W=0
Category_Item_H=0
Category_Rect=0,0.8195,1,1
Gridview_Rect=0,0,0.8222,0.8195
Buttons_Rect=0.8222,0,1,0.8195
;索引值: 0:back 1:pageUp 2:pageDown 3:Lock 
Buttons_Index=0,1,2,3
Button_H_Gap=0
Button_V_Gap=0

[HardKeyboardInfo]
Category_Item_W=0
Category_Item_H=0
Category_Rect=0,0,1,0.5
Gridview_Rect=0,0.5,1,1
Buttons_Rect=0,0,0,0
;索引值: 0:back 1:pageUp 2:pageDown 3:Lock 
Buttons_Index=
Button_H_Gap=0
Button_V_Gap=0

[HWBihuaInfo]
Category_Item_W=0
Category_Item_H=0
Category_Rect=0,0,0,0
Gridview_Rect=0,0,0.8222,1
Buttons_Rect=0.8222,0,1,1
;索引值: 0:back 1:pageUp 2:pageDown 3:Lock 
Buttons_Index=0,1,2,3
Button_H_Gap=0
Button_V_Gap=0
